import sys

variables = {}

# -------------------------
# 値解析
# -------------------------

def parse_value(text):

    text = text.strip()

    # string
    if text.startswith('"') and text.endswith('"'):
        return text[1:-1]

    # list
    if text.startswith("[") and text.endswith("]"):
        items = text[1:-1].split()
        return [int(x) for x in items]

    # variable
    if text in variables:
        return variables[text]

    # number
    try:
        return int(text)
    except:
        return text


# -------------------------
# パイプライン実行
# -------------------------

def execute_pipeline(lines):

    value = None

    for raw in lines:

        line = raw.strip()

        if not line:
            continue

        # 初期値
        if not line.startswith("|"):

            parts = line.split()

            if parts[0] == "range":

                start = int(parts[1])
                end = int(parts[2])

                value = list(range(start, end + 1))

            else:
                value = parse_value(line)

            continue

        # pipe operation
        cmd = line[1:].strip().split()

        op = cmd[0]

        # print
        if op == "print":
            print(value)

        # add
        elif op == "add":

            n = int(cmd[1])

            if isinstance(value, list):
                value = [v + n for v in value]
            else:
                value += n

        # mul
        elif op == "mul":

            n = int(cmd[1])

            if isinstance(value, list):
                value = [v * n for v in value]
            else:
                value *= n

        # map
        elif op == "map":

            operation = cmd[1]
            n = int(cmd[2])

            if operation == "mul":
                value = [v * n for v in value]

            elif operation == "add":
                value = [v + n for v in value]

        # filter
        elif op == "filter":

            cond = cmd[1]
            n = int(cmd[2])

            if cond == "gt":
                value = [v for v in value if v > n]

            elif cond == "lt":
                value = [v for v in value if v < n]

        # sum
        elif op == "sum":
            value = sum(value)

        # count
        elif op == "count":
            value = len(value)

        else:
            print("Unknown operation:", op)

    return value


# -------------------------
# ファイル実行
# -------------------------

def run_file(filename):

    with open(filename) as f:
        lines = f.readlines()

    execute_pipeline(lines)


# -------------------------
# REPL（対話モード）
# -------------------------

def repl():

    print("NovaPipe REPL")
    print("type 'exit' to quit")
    print()

    while True:

        try:
            line = input("NovaPipe > ")

            if line == "exit":
                break

            if "|" in line:
                code = [line]
                execute_pipeline(code)

            else:
                value = parse_value(line)
                print(value)

        except Exception as e:
            print("Error:", e)


# -------------------------
# メイン
# -------------------------

def main():

    if len(sys.argv) > 1:
        run_file(sys.argv[1])
    else:
        repl()


if __name__ == "__main__":
    main()

import sys

# -----------------------------
# Token
# -----------------------------

class Token:
    def __init__(self, type_, value):
        self.type = type_
        self.value = value

    def __repr__(self):
        return f"{self.type}:{self.value}"


# -----------------------------
# Lexer
# -----------------------------

def tokenize(code):

    tokens = []

    lines = code.split("\n")

    for line in lines:

        line = line.strip()

        if not line:
            continue

        parts = line.split()

        for p in parts:

            if p == "|":
                tokens.append(Token("PIPE", p))

            elif p.isdigit():
                tokens.append(Token("NUMBER", int(p)))

            else:
                tokens.append(Token("IDENT", p))

        tokens.append(Token("EOL", None))

    return tokens


# -----------------------------
# AST Nodes
# -----------------------------

class Pipeline:
    def __init__(self, start, operations):
        self.start = start
        self.operations = operations


class Operation:
    def __init__(self, name, args):
        self.name = name
        self.args = args


# -----------------------------
# Parser
# -----------------------------

class Parser:

    def __init__(self, tokens):
        self.tokens = tokens
        self.pos = 0

    def peek(self):
        return self.tokens[self.pos]

    def advance(self):
        self.pos += 1

    def parse(self):

        start = None
        operations = []

        while self.pos < len(self.tokens):

            tok = self.peek()

            if tok.type == "NUMBER":
                start = tok.value
                self.advance()

            elif tok.type == "IDENT":

                if tok.value == "range":

                    self.advance()

                    start = list(range(
                        self.peek().value,
                        self.tokens[self.pos+1].value + 1
                    ))

                    self.advance()
                    self.advance()

                else:
                    start = tok.value
                    self.advance()

            elif tok.type == "PIPE":

                self.advance()

                op = self.peek().value
                self.advance()

                args = []

                while self.peek().type not in ["PIPE", "EOL"]:
                    args.append(self.peek().value)
                    self.advance()

                operations.append(Operation(op, args))

            elif tok.type == "EOL":
                self.advance()

        return Pipeline(start, operations)


# -----------------------------
# Executor
# -----------------------------

class Executor:

    def run(self, pipeline):

        value = pipeline.start

        for op in pipeline.operations:

            name = op.name
            args = op.args

            if name == "add":

                n = int(args[0])

                if isinstance(value, list):
                    value = [v+n for v in value]
                else:
                    value += n

            elif name == "mul":

                n = int(args[0])

                if isinstance(value, list):
                    value = [v*n for v in value]
                else:
                    value *= n

            elif name == "map":

                if args[0] == "mul":
                    n = int(args[1])
                    value = [v*n for v in value]

                if args[0] == "add":
                    n = int(args[1])
                    value = [v+n for v in value]

            elif name == "filter":

                cond = args[0]
                n = int(args[1])

                if cond == "gt":
                    value = [v for v in value if v>n]

                if cond == "lt":
                    value = [v for v in value if v<n]

            elif name == "sum":
                value = sum(value)

            elif name == "count":
                value = len(value)

            elif name == "print":
                print(value)

        return value


# -----------------------------
# Engine
# -----------------------------

def run(code):

    tokens = tokenize(code)

    parser = Parser(tokens)

    ast = parser.parse()

    executor = Executor()

    executor.run(ast)


# -----------------------------
# REPL
# -----------------------------

def repl():

    print("NovaPipe Phase2 REPL")
    print("exit to quit")

    while True:

        line = input("NovaPipe > ")

        if line == "exit":
            break

        run(line)


# -----------------------------
# File run
# -----------------------------

def run_file(filename):

    with open(filename) as f:
        code = f.read()

    run(code)


# -----------------------------
# Main
# -----------------------------

def main():

    if len(sys.argv) > 1:
        run_file(sys.argv[1])
    else:
        repl()


if __name__ == "__main__":
    main()

import sys

# -----------------------------
# TOKEN
# -----------------------------

class Token:
    def __init__(self, type_, value):
        self.type = type_
        self.value = value

# -----------------------------
# LEXER
# -----------------------------

def tokenize(code):

    tokens = []

    lines = code.split("\n")

    for line in lines:

        line = line.strip()

        if not line:
            continue

        parts = line.split()

        for p in parts:

            if p == "|":
                tokens.append(Token("PIPE", p))

            elif p == "<-":
                tokens.append(Token("ASSIGN", p))

            elif p.isdigit():
                tokens.append(Token("NUMBER", int(p)))

            else:
                tokens.append(Token("IDENT", p))

        tokens.append(Token("EOL", None))

    return tokens

# -----------------------------
# AST
# -----------------------------

class Pipeline:
    def __init__(self, start, ops):
        self.start = start
        self.ops = ops

class Operation:
    def __init__(self, name, args):
        self.name = name
        self.args = args

class Assignment:
    def __init__(self, name, pipeline):
        self.name = name
        self.pipeline = pipeline

# -----------------------------
# PARSER
# -----------------------------

class Parser:

    def __init__(self, tokens):
        self.tokens = tokens
        self.pos = 0

    def peek(self):
        return self.tokens[self.pos]

    def advance(self):
        self.pos += 1

    def parse(self):

        start = None
        ops = []
        assign = None

        while self.pos < len(self.tokens):

            tok = self.peek()

            if tok.type == "NUMBER":
                start = tok.value
                self.advance()

            elif tok.type == "IDENT":

                if tok.value == "range":

                    self.advance()

                    a = self.peek().value
                    self.advance()

                    b = self.peek().value
                    self.advance()

                    start = list(range(a, b+1))

                else:

                    name = tok.value

                    if self.tokens[self.pos+1].type == "ASSIGN":

                        self.advance()
                        self.advance()

                        pipeline = self.parse()

                        return Assignment(name, pipeline)

                    start = name
                    self.advance()

            elif tok.type == "PIPE":

                self.advance()

                name = self.peek().value
                self.advance()

                args = []

                while self.peek().type not in ["PIPE", "EOL"]:
                    args.append(self.peek().value)
                    self.advance()

                ops.append(Operation(name, args))

            elif tok.type == "EOL":
                self.advance()

        return Pipeline(start, ops)

# -----------------------------
# EXECUTOR
# -----------------------------

class Executor:

    def __init__(self):
        self.vars = {}
        self.blocks = {}

    def resolve(self, value):

        if isinstance(value, str) and value in self.vars:
            return self.vars[value]

        return value

    def run_pipeline(self, pipeline):

        value = self.resolve(pipeline.start)

        for op in pipeline.ops:

            name = op.name
            args = op.args

            if name == "add":

                n = int(args[0])

                if isinstance(value, list):
                    value = [v+n for v in value]
                else:
                    value += n

            elif name == "mul":

                n = int(args[0])

                if isinstance(value, list):
                    value = [v*n for v in value]
                else:
                    value *= n

            elif name == "map":

                op2 = args[0]
                n = int(args[1])

                if op2 == "mul":
                    value = [v*n for v in value]

                if op2 == "add":
                    value = [v+n for v in value]

            elif name == "filter":

                cond = args[0]
                n = int(args[1])

                if cond == "gt":
                    value = [v for v in value if v>n]

                if cond == "lt":
                    value = [v for v in value if v<n]

            elif name == "sum":
                value = sum(value)

            elif name == "count":
                value = len(value)

            elif name == "print":
                print(value)

            elif name in self.blocks:

                block = self.blocks[name]
                value = self.run_pipeline(block)

        return value

    def execute(self, node):

        if isinstance(node, Assignment):

            value = self.run_pipeline(node.pipeline)

            self.vars[node.name] = value

        else:
            self.run_pipeline(node)

# -----------------------------
# ENGINE
# -----------------------------

executor = Executor()

def run(code):

    tokens = tokenize(code)

    parser = Parser(tokens)

    ast = parser.parse()

    executor.execute(ast)

# -----------------------------
# REPL
# -----------------------------

def repl():

    print("NovaPipe Phase3")
    print("exit to quit")

    while True:

        line = input("NovaPipe > ")

        if line == "exit":
            break

        try:
            run(line)
        except Exception as e:
            print("Error:", e)

# -----------------------------
# FILE RUN
# -----------------------------

def run_file(file):

    with open(file) as f:
        code = f.read()

    run(code)

# -----------------------------
# MAIN
# -----------------------------

def main():

    if len(sys.argv) > 1:
        run_file(sys.argv[1])
    else:
        repl()

if __name__ == "__main__":
    main()

import sys

# -----------------------------
# TOKEN
# -----------------------------

class Token:
    def __init__(self, t, v):
        self.type = t
        self.value = v


# -----------------------------
# LEXER
# -----------------------------

def tokenize(code):

    tokens = []

    for line in code.split("\n"):

        line = line.strip()

        if not line:
            continue

        parts = line.split()

        for p in parts:

            if p == "|":
                tokens.append(Token("PIPE", p))

            elif p == "<-":
                tokens.append(Token("ASSIGN", p))

            elif p == "{":
                tokens.append(Token("LBRACE", p))

            elif p == "}":
                tokens.append(Token("RBRACE", p))

            elif p.isdigit():
                tokens.append(Token("NUMBER", int(p)))

            else:
                tokens.append(Token("IDENT", p))

        tokens.append(Token("EOL", None))

    return tokens


# -----------------------------
# AST
# -----------------------------

class Pipeline:
    def __init__(self, start, ops):
        self.start = start
        self.ops = ops


class Operation:
    def __init__(self, name, args):
        self.name = name
        self.args = args


class Assignment:
    def __init__(self, name, pipe):
        self.name = name
        self.pipe = pipe


class BlockDef:
    def __init__(self, name, pipe):
        self.name = name
        self.pipe = pipe


# -----------------------------
# PARSER
# -----------------------------

class Parser:

    def __init__(self, tokens):
        self.tokens = tokens
        self.pos = 0

    def peek(self):
        return self.tokens[self.pos]

    def advance(self):
        self.pos += 1

    def parse(self):

        tok = self.peek()

        if tok.type == "IDENT" and tok.value == "block":
            return self.parse_block()

        if tok.type == "IDENT" and self.tokens[self.pos+1].type == "ASSIGN":
            return self.parse_assignment()

        return self.parse_pipeline()

    def parse_block(self):

        self.advance()

        name = self.peek().value
        self.advance()

        self.advance()

        pipe = self.parse_pipeline()

        self.advance()

        return BlockDef(name, pipe)

    def parse_assignment(self):

        name = self.peek().value
        self.advance()

        self.advance()

        pipe = self.parse_pipeline()

        return Assignment(name, pipe)

    def parse_pipeline(self):

        start = None
        ops = []

        while self.pos < len(self.tokens):

            tok = self.peek()

            if tok.type == "NUMBER":
                start = tok.value
                self.advance()

            elif tok.type == "IDENT":

                if tok.value == "range":

                    self.advance()

                    a = self.peek().value
                    self.advance()

                    b = self.peek().value
                    self.advance()

                    start = list(range(a, b+1))

                else:
                    start = tok.value
                    self.advance()

            elif tok.type == "PIPE":

                self.advance()

                name = self.peek().value
                self.advance()

                args = []

                while self.peek().type not in ["PIPE", "EOL"]:
                    args.append(self.peek().value)
                    self.advance()

                ops.append(Operation(name, args))

            elif tok.type == "EOL":
                self.advance()

                if start is not None:
                    break

        return Pipeline(start, ops)


# -----------------------------
# EXECUTOR
# -----------------------------

class Executor:

    def __init__(self):

        self.vars = {}
        self.blocks = {}

    def resolve(self, v):

        if isinstance(v, str) and v in self.vars:
            return self.vars[v]

        return v

    def run_pipe(self, pipe):

        value = self.resolve(pipe.start)

        for op in pipe.ops:

            name = op.name
            args = op.args

            if name == "add":

                n = int(args[0])

                if isinstance(value, list):
                    value = [v+n for v in value]
                else:
                    value += n

            elif name == "mul":

                n = int(args[0])

                if isinstance(value, list):
                    value = [v*n for v in value]
                else:
                    value *= n

            elif name == "map":

                op2 = args[0]
                n = int(args[1])

                if op2 == "mul":
                    value = [v*n for v in value]

                if op2 == "add":
                    value = [v+n for v in value]

            elif name == "filter":

                cond = args[0]
                n = int(args[1])

                if cond == "gt":
                    value = [v for v in value if v>n]

                if cond == "lt":
                    value = [v for v in value if v<n]

            elif name == "sum":
                value = sum(value)

            elif name == "count":
                value = len(value)

            elif name == "print":
                print(value)

            elif name in self.blocks:

                block = self.blocks[name]
                value = self.run_pipe(block)

        return value

    def execute(self, node):

        if isinstance(node, Assignment):

            v = self.run_pipe(node.pipe)

            self.vars[node.name] = v

        elif isinstance(node, BlockDef):

            self.blocks[node.name] = node.pipe

        elif isinstance(node, Pipeline):

            self.run_pipe(node)


# -----------------------------
# ENGINE
# -----------------------------

executor = Executor()

def run(code):

    tokens = tokenize(code)

    parser = Parser(tokens)

    node = parser.parse()

    executor.execute(node)


# -----------------------------
# REPL
# -----------------------------

def repl():

    print("NovaPipe Phase4")
    print("exit to quit")

    while True:

        line = input("NovaPipe > ")

        if line == "exit":
            break

        try:
            run(line)
        except Exception as e:
            print("Error:", e)


# -----------------------------
# FILE RUN
# -----------------------------

def run_file(file):

    with open(file) as f:
        code = f.read()

    for block in code.split("\n\n"):
        run(block)


# -----------------------------
# MAIN
# -----------------------------

def main():

    if len(sys.argv) > 1:
        run_file(sys.argv[1])
    else:
        repl()


if __name__ == "__main__":
    main()

class Compiler:

    def compile(self, pipeline):

        code = []

        code.append(("PUSH", pipeline.start))

        for op in pipeline.ops:

            if op.name == "add":
                code.append(("ADD", int(op.args[0])))

            elif op.name == "mul":
                code.append(("MUL", int(op.args[0])))

            elif op.name == "print":
                code.append(("PRINT", None))

        return code

class VM:

    def __init__(self):
        self.stack = []

    def run(self, code):

        for instr, arg in code:

            if instr == "PUSH":
                self.stack.append(arg)

            elif instr == "ADD":
                v = self.stack.pop()
                self.stack.append(v + arg)

            elif instr == "MUL":
                v = self.stack.pop()
                self.stack.append(v * arg)

            elif instr == "PRINT":
                print(self.stack[-1])
